# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CH4 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Max Planck Institute for Biogeochemistry
# collaborator_name: [MPI-BGC]
# collaborator_url: http://www.bgc-jena.mpg.de/english/index.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: oxk
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:13:18
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
OXK 2006  7  1869.18
OXK 2006  8  1870.42
OXK 2006  9  1865.23
OXK 2006 10  1849.28
OXK 2006 11  1859.89
OXK 2006 12  1887.05
OXK 2007  1  1902.28
OXK 2007  2  1905.47
OXK 2007  3  1892.40
OXK 2007  4  1883.14
OXK 2007  5  1890.11
OXK 2007  6  1882.83
OXK 2007  7  1883.02
OXK 2007  8  1893.67
OXK 2007  9  1922.42
OXK 2007 10  1958.93
OXK 2007 11  1902.92
OXK 2007 12  1881.75
OXK 2008  1  1940.47
OXK 2008  2  1960.72
OXK 2008  3  1992.66
OXK 2008  4  1965.97
OXK 2008  5  1943.59
OXK 2008  6  2049.23
OXK 2008 10  1885.78
OXK 2008 11  1914.07
OXK 2008 12  1931.58
OXK 2009  1  1891.80
OXK 2009  2  1912.13
OXK 2009  3  1925.20
OXK 2009  4  1900.16
OXK 2009  5  1889.79
OXK 2009  6  1883.54
OXK 2009  7  1874.12
OXK 2009  8  1890.61
OXK 2009  9  1920.25
OXK 2009 10  1930.03
OXK 2009 11  1913.01
OXK 2009 12  1906.37
OXK 2010  1  1928.87
OXK 2010  2  1926.89
OXK 2010  3  1903.50
OXK 2010  4  1904.96
OXK 2010  5  1903.55
OXK 2010  6  1892.75
OXK 2010  7  1895.05
OXK 2010  8  1894.60
OXK 2010  9  1913.79
OXK 2010 10  1927.76
OXK 2010 11  1914.26
OXK 2010 12  1903.54
OXK 2011  1  1900.95
OXK 2011  2  1903.24
OXK 2011  3  1912.45
OXK 2011  4  1905.58
OXK 2011  5  1888.09
OXK 2011  6  1882.73
OXK 2011  7  1893.54
OXK 2011  8  1894.10
OXK 2011  9  1892.67
OXK 2011 10  1886.39
OXK 2011 11  1882.71
OXK 2011 12  1892.15
OXK 2012  1  1897.98
OXK 2012  2  1898.84
OXK 2012  3  1905.80
OXK 2012  4  1913.31
OXK 2012  5  1915.21
OXK 2012  6  1907.71
OXK 2012  7  1891.92
OXK 2012  8  1906.32
OXK 2012  9  1911.43
OXK 2012 10  1902.45
OXK 2012 11  1929.65
OXK 2012 12  1932.13
OXK 2013  1  1921.00
OXK 2013  2  1944.91
OXK 2013  3  1948.33
OXK 2013  4  1929.32
OXK 2013  5  1918.63
OXK 2013  6  1914.92
OXK 2013  7  1905.83
OXK 2013  8  1902.88
OXK 2013  9  1913.43
OXK 2013 10  1924.56
OXK 2013 11  1929.89
OXK 2013 12  1920.89
OXK 2014  1  1919.04
OXK 2014  2  1937.26
OXK 2014  3  1948.19
OXK 2014  4  1940.27
OXK 2014  5  1933.78
OXK 2014  6  1930.40
OXK 2014  7  1923.17
OXK 2014  8  1930.08
OXK 2014  9  1933.75
OXK 2014 10  1948.69
OXK 2014 11  1970.19
OXK 2014 12  1960.44
OXK 2015  1  1954.61
OXK 2015  2  1957.20
OXK 2015  3  1958.43
OXK 2015  4  1945.39
OXK 2015  5  1920.96
OXK 2015  6  1916.40
OXK 2015  7  1916.60
OXK 2015  8  1930.03
OXK 2015  9  1943.98
OXK 2015 10  1936.44
OXK 2015 11  1932.30
OXK 2015 12  1945.22
OXK 2016  1  1941.77
OXK 2016  2  1951.01
OXK 2016  3  1956.95
OXK 2016  4  1942.57
OXK 2016  5  1945.75
OXK 2016  6  1939.40
OXK 2016  7  1940.74
OXK 2016  8  1959.29
OXK 2016  9  1972.32
OXK 2016 10  1982.69
OXK 2016 11  1958.63
OXK 2016 12  1949.75
OXK 2017  1  1981.10
OXK 2017  2  1970.67
OXK 2017  3  1960.10
OXK 2017  4  1955.77
OXK 2017  5  1938.63
OXK 2017  6  1934.12
OXK 2017  7  1931.63
OXK 2017  8  1961.48
OXK 2017  9  1984.97
OXK 2017 10  1955.97
OXK 2017 11  1955.25
OXK 2017 12  1959.89
OXK 2018  1  1943.25
OXK 2018  2  1962.02
OXK 2018  3  1975.20
OXK 2018  4  1964.51
OXK 2018  5  1965.89
OXK 2018  6  1952.70
OXK 2018  7  1964.53
OXK 2018  8  1974.37
OXK 2018  9  1948.22
OXK 2018 10  1950.81
OXK 2018 11  1978.77
OXK 2018 12  1970.81
OXK 2019  1  1953.93
OXK 2019  2  1959.55
OXK 2019  3  1961.30
OXK 2019  4  1971.93
OXK 2019  5  1961.81
OXK 2021  5  2001.50
OXK 2021  6  1988.27
OXK 2021  7  1980.04
OXK 2021  8  1996.27
OXK 2021  9  2006.61
OXK 2021 10  1995.34
OXK 2021 11  1995.59
OXK 2021 12  2008.82
OXK 2022  1  2010.45
OXK 2022  2  2015.55
OXK 2022  3  2027.24
OXK 2022  4  2022.97
OXK 2022  5  2012.19
OXK 2022  6  1999.53
OXK 2022  7  1989.06
OXK 2022  8  1995.70
OXK 2022  9  2002.34
OXK 2022 10  2007.93
OXK 2022 11  2021.62
OXK 2022 12  2027.43
OXK 2023  1  2022.06
OXK 2023  2  2011.21
OXK 2023  3  2013.58
OXK 2023  4  2016.91
OXK 2023  5  2014.83
OXK 2023  6  2015.03
OXK 2023  7  2009.90
OXK 2023  8  2018.74
OXK 2023  9  2021.19
OXK 2023 10  2008.82
OXK 2023 11  2027.55
OXK 2023 12  2041.86
