# number_of_header_lines: 55
# comment:  
# comment:  ************ USE OF GML DATA ****************
# comment:  
# comment: These data are made freely available to the public and the scientific
# comment: community in the belief that their wide dissemination will lead to
# comment: greater understanding and new scientific insights. To ensure that GML
# comment: receives fair credit for their work please include relevant citation
# comment: text in publications. We encourage users to contact the data providers,
# comment: who can provide detailed information about the measurements and
# comment: scientific insight.  In cases where the data are central to a
# comment: publication, coauthorship for data providers may be appropriate.
# comment: 
# comment: 
# comment: Please see accompanying README file, if available, for citation text.
# comment:  
# comment: Every effort is made to produce the most accurate and precise
# comment: measurements possible.  However, we reserve the right to make
# comment: corrections to the data based on recalibration of standard gases
# comment: or for other reasons deemed scientifically justified.
# comment: 
# comment: We are not responsible for results and conclusions based on use
# comment: of these data without regard to this warning.
# comment: 
# contact_parameter: CO2 CCGG (Individual Flasks)
# contact_name: Xin Lan
# contact_telephone: (999) 999-9999
# contact_email: xin.lan@noaa.gov
# comment: 
# comment:  ************ COLLABORATORS ***************
# comment: 
# comment: NOAA thanks the following collaborators without
# comment: whom these measurements would not be possible.
# comment: 
# collaborator_name: Max Planck Institute for Biogeochemistry
# collaborator_name: [MPI-BGC]
# collaborator_url: http://www.bgc-jena.mpg.de/english/index.html
# comment: 
# comment:  ************ RECIPROCITY AGREEMENT ***************
# comment: 
# comment:
# comment:  ************ DATA DESCRIPTION ***************
# comment:
# description_site-code: oxk
# description_project-abbr: ccg_surface
# description_strategy-abbr: flask
# description_analysis-constraints: flag:..%
# description_creation-time: 2024-07-30 08:11:49
# comment:
# comment:  ************ DATA DOCUMENTATION ***************
# comment:
# comment: Please refer to the species-specific README file in the
# comment: appropriate directory folder at https://gml.noaa.gov/aftp/data/trace_gases/.
# comment:
# data_fields: site year month value
OXK 2006  7   383.51
OXK 2006  8   376.85
OXK 2006  9   377.57
OXK 2006 10   382.38
OXK 2006 11   388.65
OXK 2006 12   393.73
OXK 2007  1   395.30
OXK 2007  2   394.43
OXK 2007  3   389.95
OXK 2007  4   384.90
OXK 2007  5   383.26
OXK 2007  6   383.23
OXK 2007  7   384.59
OXK 2007  8   381.48
OXK 2007  9   384.57
OXK 2007 10   395.79
OXK 2007 11   392.88
OXK 2007 12   389.15
OXK 2008  1   398.57
OXK 2008  2   403.95
OXK 2008  3   401.45
OXK 2008  4   394.57
OXK 2008  5   387.48
OXK 2008  6   384.25
OXK 2008 10   385.39
OXK 2008 11   394.32
OXK 2008 12   396.71
OXK 2009  1   393.41
OXK 2009  2   397.33
OXK 2009  3   398.95
OXK 2009  4   393.66
OXK 2009  5   387.89
OXK 2009  6   384.78
OXK 2009  7   384.20
OXK 2009  8   383.38
OXK 2009  9   386.45
OXK 2009 10   392.71
OXK 2009 11   394.59
OXK 2009 12   394.49
OXK 2010  1   396.76
OXK 2010  2   400.47
OXK 2010  3   399.14
OXK 2010  4   395.18
OXK 2010  5   391.52
OXK 2010  6   386.07
OXK 2010  7   383.96
OXK 2010  8   383.29
OXK 2010  9   385.48
OXK 2010 10   395.24
OXK 2010 11   400.32
OXK 2010 12   399.19
OXK 2011  1   398.68
OXK 2011  2   399.64
OXK 2011  3   399.21
OXK 2011  4   394.74
OXK 2011  5   393.13
OXK 2011  6   392.63
OXK 2011  7   387.51
OXK 2011  8   383.08
OXK 2011  9   385.52
OXK 2011 10   391.92
OXK 2011 11   395.49
OXK 2011 12   398.49
OXK 2012  1   399.34
OXK 2012  2   399.25
OXK 2012  3   400.36
OXK 2012  4   399.77
OXK 2012  5   395.35
OXK 2012  6   391.50
OXK 2012  7   386.60
OXK 2012  8   384.25
OXK 2012  9   389.72
OXK 2012 10   394.84
OXK 2012 11   399.79
OXK 2012 12   402.52
OXK 2013  1   403.42
OXK 2013  2   406.23
OXK 2013  3   406.94
OXK 2013  4   403.71
OXK 2013  5   398.73
OXK 2013  6   392.07
OXK 2013  7   388.64
OXK 2013  8   388.79
OXK 2013  9   393.79
OXK 2013 10   401.35
OXK 2013 11   401.04
OXK 2013 12   401.26
OXK 2014  1   405.44
OXK 2014  2   407.93
OXK 2014  3   407.02
OXK 2014  4   403.03
OXK 2014  5   397.77
OXK 2014  6   399.48
OXK 2014  7   399.56
OXK 2014  8   392.30
OXK 2014  9   393.31
OXK 2014 10   400.81
OXK 2014 11   406.30
OXK 2014 12   407.20
OXK 2015  1   407.71
OXK 2015  2   410.26
OXK 2015  3   408.67
OXK 2015  4   405.21
OXK 2015  5   400.58
OXK 2015  6   397.85
OXK 2015  7   397.17
OXK 2015  8   392.82
OXK 2015  9   394.74
OXK 2015 10   402.44
OXK 2015 11   407.45
OXK 2015 12   410.31
OXK 2016  1   410.36
OXK 2016  2   411.36
OXK 2016  3   411.64
OXK 2016  4   408.77
OXK 2016  5   406.63
OXK 2016  6   403.87
OXK 2016  7   400.06
OXK 2016  8   396.71
OXK 2016  9   398.31
OXK 2016 10   408.45
OXK 2016 11   412.56
OXK 2016 12   411.38
OXK 2017  1   416.22
OXK 2017  2   417.11
OXK 2017  3   414.79
OXK 2017  4   414.85
OXK 2017  5   410.44
OXK 2017  6   403.39
OXK 2017  7   402.20
OXK 2017  8   400.38
OXK 2017  9   402.45
OXK 2017 10   409.41
OXK 2017 11   413.75
OXK 2017 12   414.40
OXK 2018  1   413.47
OXK 2018  2   417.07
OXK 2018  3   419.94
OXK 2018  4   414.30
OXK 2018  5   409.54
OXK 2018  6   407.05
OXK 2018  7   407.91
OXK 2018  8   408.27
OXK 2018  9   405.04
OXK 2018 10   408.02
OXK 2018 11   416.56
OXK 2018 12   418.08
OXK 2019  1   416.14
OXK 2019  2   416.68
OXK 2019  3   416.25
OXK 2019  4   415.50
OXK 2019  5   413.96
OXK 2021  5   419.80
OXK 2021  6   416.70
OXK 2021  7   411.79
OXK 2021  8   408.85
OXK 2021  9   412.71
OXK 2021 10   418.01
OXK 2021 11   421.95
OXK 2021 12   425.30
OXK 2022  1   425.60
OXK 2022  2   426.07
OXK 2022  3   426.86
OXK 2022  4   422.33
OXK 2022  5   417.97
OXK 2022  6   417.73
OXK 2022  7   415.08
OXK 2022  8   413.37
OXK 2022  9   414.04
OXK 2022 10   418.17
OXK 2022 11   424.26
OXK 2022 12   426.14
OXK 2023  1   427.20
OXK 2023  2   428.08
OXK 2023  3   427.26
OXK 2023  4   426.84
OXK 2023  5   423.74
OXK 2023  6   419.50
OXK 2023  7   415.88
OXK 2023  8   413.36
OXK 2023  9   417.85
OXK 2023 10   422.12
OXK 2023 11   426.90
OXK 2023 12   430.96
